# LScheduleOld

./: LSchedule.sln
LSchedule/: App.xaml  App.xaml.cs  LSchedule.csproj  Page_Main.xaml  Page_Main.xaml.cs
LSchedule.Android/: LSchedule.Android.csproj  MainActivity.cs
LSchedule.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LSchedule.Android/Resources/: Resource.designer.cs
LSchedule.iOS/: AppDelegate.cs  Info.plist  LSchedule.iOS.csproj  Main.cs
LSchedule.iOS/Properties/: AssemblyInfo.cs
LSchedule/Kernel/: InterfaceUtils.cs  LButton.cs  ScheduleGetter.cs  ScheduleParams.cs  ScheduleParams_Favorites.cs
LSchedule/Kernel/Backend/: FileManager.cs  InstitutionsXmlManager.cs  ScheduleManager_USURT.cs  TimeUtils.cs  Weber.cs
LSchedule/Pages/: Page_Favorites.xaml  Page_Favorites.xaml.cs  Page_WatchSchedule.xaml  Page_WatchSchedule.xaml.cs
LSchedule/Pages/Additional/: Popup_AddFavorite.xaml  Popup_AddFavorite.xaml.cs
